<!DOCTYPE html>
<head>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>
		.circle {
			fill: SteelBlue;
			fill-opacity: 0.5;
		}

		.circle:hover {
			fill: #808080;
			fill-opacity: 0.75;
			stroke: White;
		}

		.title {
			font-size: 20px;
		}

		div.tooltip {   
			position: absolute;
			text-align: center;
			width: 160px; 
			height: 48px;
			padding: 2px;
			font: 12px sans-serif;  
			background: #f0f0f0;
			border: 0px;
			border-radius: 2px;
			pointer-events: none;
			color: #000;
		}

		.domain {
			stroke: #c0c0c0;
		}

		.tick > line {
			stroke: #c0c0c0;
		}

		.line1 {
			fill: none;
			stroke: pink;
			stroke-width: 3px;
		}

		.line2 {
			fill: none;
			stroke: darkseagreen;
			stroke-width: 3px;
		}
	</style>
</head>
<body>
	<select>
		<option>1</option>
		<option>2</option>
	</select>

	<script>
		d3.select("select")
			.on("change", function() { console.log(this.value) });
	</script>
</body>
</html>